<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EnviarActivity">

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_novaocorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Enviar Nova Ocorrência"
        android:textColor="#000000"/>

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_novaocorrencia"
        android:id="@+id/foto1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_novaocorrencia"
        android:id="@+id/foto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_novaocorrencia"
        android:id="@+id/foto3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/foto1"
        android:id="@+id/btn_tirarfoto"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"/>

    <Button
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/foto1"
        android:id="@+id/btn_apagartudo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Apagar Tudo"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_tirarfoto"
        android:id="@+id/txt_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textColor="#000000"/>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_tirarfoto"
        android:id="@+id/edt_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edt_descricao"
        android:id="@+id/id_textViewLATLONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textColor="#000000"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/id_textViewLATLONG"
        android:id="@+id/btn_salvar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_salvar"
        android:id="@+id/btn_voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn"/>



</RelativeLayout>