<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bkg_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Rodobicho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Rodobicho"
        android:textColor="#186013"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Rodobicho"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/img_logo" />

        <Button
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_novaocorrencia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Nova Ocorrência"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageView"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_visualizarocorrencias"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Visualizar Ocorrências"
            android:textColor="#FFFFFF" />


        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/btn_novaocorrencia"
            android:id="@+id/btn_sobre"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Sobre"
            android:textColor="#FFFFFF" />

    <com.google.android.gms.common.SignInButton
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_sobre"
        android:layout_marginTop="30dp"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>