<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bkg_main"
    tools:context=".SobreActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="331dp"
        android:layout_height="539dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/sobre" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        android:text="Voltar"
        android:textColor="#FFFFFF" />


</RelativeLayout>